# LC-3_Simulator

./: .gitignore  LC-3_Simulator.sln  README.md
LC-3_Simulator/: App.xaml  App.xaml.cs  Control.cs  General.cs  Instruction.cs  LC-3_Simulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Memory.cs  MemoryGridLine.cs  NewFileDialog.xaml  NewFileDialog.xaml.cs  Register.cs  RegisterGridLine.cs  Symbol.cs  Utils.cs
LC-3_Simulator/syntax/: lc-3.xshd
